{
  "name": "overture-ai-coe-front-door",
  "version": "1.0.0",
  "private": true,
  "description": "AI CoE Front Door: a SharePoint Framework web part with governed intake, an administrator dashboard and telemetry",
  "engines": {
    "node": ">=22.14.0 < 23.0.0"
  },
  "scripts": {
    "build": "heft test --clean --production && heft package-solution --production",
    "clean": "heft clean",
    "eject-webpack": "heft eject-webpack",
    "start": "heft start --clean",
    "test": "heft test",
    "tailwind": "node scripts/tailwind-task.js",
    "preview": "node scripts/preview.mjs"
  },
  "dependencies": {
    "tslib": "2.3.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "lucide-react": "1.30.0",
    "@microsoft/sp-core-library": "1.23.2",
    "@microsoft/sp-component-base": "1.23.2",
    "@microsoft/sp-property-pane": "1.23.2",
    "@microsoft/sp-webpart-base": "1.23.2",
    "@microsoft/sp-page-context": "1.23.2",
    "@microsoft/sp-http": "1.23.2",
    "@microsoft/sp-lodash-subset": "1.23.2"
  },
  "devDependencies": {
    "@microsoft/eslint-plugin-spfx": "1.23.2",
    "@microsoft/eslint-config-spfx": "1.23.2",
    "@microsoft/spfx-web-build-rig": "1.23.2",
    "@microsoft/spfx-heft-plugins": "1.23.2",
    "@microsoft/sp-module-interfaces": "1.23.2",
    "@rushstack/heft": "1.2.17",
    "@testing-library/jest-dom": "6.10.0",
    "@testing-library/react": "12.1.5",
    "@testing-library/user-event": "14.6.7",
    "@types/jest": "30.0.0",
    "@types/react": "17.0.45",
    "@types/react-dom": "17.0.17",
    "@types/webpack-env": "~1.15.2",
    "css-loader": "~7.1.2",
    "eslint": "9.37.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "postcss": "^8.4.47",
    "tailwindcss": "3.4.19",
    "typescript": "~5.8.0"
  },
  "overrides": {
    "@rushstack/heft": "1.2.17"
  },
  "resolutions": {
    "@types/react": "17.0.45"
  }
}
